VITE_SUPABASE_PROJECT_ID="avzuepgjjozmpwxtjksu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2enVlcGdqam96bXB3eHRqa3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY1MjksImV4cCI6MjA3Nzc1MjUyOX0.mmRyl_sd_cRGVrrY_EPjTZDuRebM9lpdNUY-DYfOlVY"
VITE_SUPABASE_URL="https://avzuepgjjozmpwxtjksu.supabase.co"
