VITE_SUPABASE_PROJECT_ID="lmprpgkwtakvozgorxdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcHJwZ2t3dGFrdm96Z29yeGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDk1MDcsImV4cCI6MjA3NzgyNTUwN30.rO0Ie3NoHye-SGsr0FxuRtZKz0Zl-eYXi1qEhPcAoPI"
VITE_SUPABASE_URL="https://lmprpgkwtakvozgorxdk.supabase.co"
